# task_manager_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmanager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager2/: ChatRoomFragment.kt  DirectoryFragment.kt  JobSchedulingFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  ProgressFragment.kt  QuickTaskFragment.kt  TimeClockFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/taskmanager2/authentication/: AuthenticationFragment.kt  AuthenticationState.kt  FireBaseUserLiveData.kt  MainAuthenticationActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: circle_view.xml  ic_calendar.xml  ic_call.xml  ic_list.xml  ic_logout.xml  ic_people.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_main_authentication.xml  activity_welcome.xml  fragment_authentication.xml  fragment_chat_room.xml  fragment_directory.xml  fragment_job_scheduling.xml  fragment_main.xml  fragment_profile.xml  fragment_progress.xml  fragment_quick_task.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_time_clock.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskmanager2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
